# HaloStats

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/jeremywenzel/halostats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jeremywenzel/halostats/: BaseMvpFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  Constants.kt  Enemy.kt  Logger.kt  MainActivity.kt  RequestProcessor.kt  TestMvpFragment.kt  TestPresenter.kt  TestPresenterImpl.kt  TestView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/jeremywenzel/halostats/: EnemyProcessingTest.kt  ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
coremvp/: build.gradle
coremvp/src/androidTest/java/net/jwenzel/coremvp/: ExampleInstrumentedTest.java
coremvp/src/main/: AndroidManifest.xml
coremvp/src/main/java/: BaseActivity.kt
coremvp/src/main/res/layout/: activity_base.xml
coremvp/src/test/java/net/jwenzel/coremvp/: ExampleUnitTest.java
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/net/jwenzel/dashboard/: ArenaCardFragment.kt  ArenaCardPresenter.kt  ArenaCardPresenterImpl.kt  ArenaCardView.kt  DashboardFragment.kt  DashboardPresenter.kt  DashboardPresenterImpl.kt  DashboardView.kt
dashboard/src/main/java/net/jwenzel/dashboard/arena_card_fragment/: ArenaCardFragment.kt  ArenaCardPresenter.kt  ArenaCardPresenterImpl.kt  ArenaCardView.kt
dashboard/src/main/java/net/jwenzel/dashboard/dashboard/: DashboardCardFragment.kt  DashboardCardPresenter.kt  DashboardCardPresenterImpl.kt  DashboardCardView.kt  DashboardFragment.kt  DashboardPresenter.kt  DashboardPresenterImpl.kt  DashboardView.kt
dashboard/src/main/java/net/jwenzel/dashboard/match_history_card_fragment/: MatchHistoryCardFragment.kt  MatchHistoryCardPresenter.kt  MatchHistoryCardPresenterImpl.kt  MatchHistoryCardView.kt
dashboard/src/main/java/net/jwenzel/dashboard/medals_fragment/: MedalsCardFragment.kt  MedalsCardPresenter.kt  MedalsCardPresenterImpl.kt  MedalsCardView.kt
dashboard/src/main/res/drawable/: card_background.xml
dashboard/src/main/res/layout/: arena_card_fragment.xml  arena_card_value_frame.xml  dashboard_card_fragment.xml  dashboard_fragment.xml  match_history_card_fragment.xml  medal_card_item.xml  medals_card_fragment.xml
dashboard/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
matchhistory/: build.gradle
matchhistory/src/androidTest/java/net/jwenzel/matchhistory/: ExampleInstrumentedTest.java
matchhistory/src/main/: AndroidManifest.xml
matchhistory/src/main/java/net/jwenzel/matchhistory/: MatchHistoryItemFragment.kt  MatchHistoryItemPresenter.kt  MatchHistoryItemPresenterImpl.kt  MatchHistoryItemView.kt
matchhistory/src/main/res/layout/: match_history_item_fragment.xml
matchhistory/src/main/res/values/: attrs.xml  strings.xml
webapi/: build.gradle
webapi/src/main/: AndroidManifest.xml
webapi/src/test/resources/: ArenaServiceRecordRequest.json  EnemyRequest.json  GameBaseVariantRequest.json  MatchHistoryRequest.json  Medals.json  MultiplayerMapRequest.json  PlayerAppearanceRequest.json
(+88 files in other folders)
