ext {
    kotlin_version = "1.3.31"

    commonDependencies = [
        kotlinStdLib             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        kotlinCoroutinesCore     : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC',
        kotlinCoroutinesAndroid  : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC'
    ]
}